{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CompensationConnection": "Server=pemmexsql;Initial Catalog=CompensationDB;User ID=sa;Password=#p123987@!$%&^sq!#;"
  },
  "IdentityUrl": "https://localhost:8000"
}
