{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "SurveyConnection": "Server=localhost;Initial Catalog=SurveyDB;User ID=sa;Password=Int123456789;"
  //},
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
  
}
