{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "EmployeeTargetsConnection": "Server=localhost;Initial Catalog=EmployeeTargetsDB;User ID=sa;Password=Int123456789;"
  //},
  
}
