{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationConnection": "Data Source=pemmexsql;Initial Catalog=NotificationDB;User ID=sa;Password=#p123987@!$%&^sq!#;"
  },
  "AllowedChatOrigins": "http://localhost:3000",
  "IdentityUrl": "https://localhost:8000"
}
