{
  "ServiceBus": {
    "PemmexConnectionString": "Endpoint=sb://pemmex-queues.servicebus.windows.net/;SharedAccessKeyName=pemmexSharedAccessKey;SharedAccessKey=BOXYaEcCQO5bE2QzfHoQvK10M7u+nwZ+DE2nIYc4WMc=",
    "TopicName": "pemmex-topic"
  },
  "AppSettings": {
    "QueueConnectionString": "Endpoint=sb://pemmex-queues.servicebus.windows.net/;SharedAccessKeyName=pemmexSharedAccessKey;SharedAccessKey=BOXYaEcCQO5bE2QzfHoQvK10M7u+nwZ+DE2nIYc4WMc=",
    "TopicName": "pemmex-topic"
    //"SubscriptionName": "holiday-subscription"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pemmexstorage;AccountKey=h6crtI2R4abULInBYVaXhZfOW4MVYj+wb0JHAnTyYfpg9SrMagUgymH8xuXX+u2hHtaUHNWAT7hElH/HUJA6EQ==;EndpointSuffix=core.windows.net",
    "HolidayDocumentsContainerName": "pemmexholidaydocumentscontainer",
    "StorageBasePath": "https://pemmexstorage.blob.core.windows.net/pemmexcontainer/",
    "LogContainerName": "pemmexlogcontainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TaskManagerConnection": "Server=localhost;Initial Catalog=TaskManagerDB;User ID=adnan;Password=1234;"
    "TaskManagerConnection": "Server=localhost;Initial Catalog=TaskManagerDB;User ID=sa;Password=Int123456789;"
  },
  "AllowedChatOrigins": "http://localhost:3000",
  "GlobalBaseUrl": "http://localhost:5050",
  "OrganizationUrl": "http://localhost:5002",
  "HolidaysUrl": "http://localhost:5003/api"
}
