{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskManagerConnection": "Server=pemmexsql;Initial Catalog=TaskManagerDB;User ID=sa;Password=#p123987@!$%&^sq!#;"
  },
  "AllowedChatOrigins": "http://localhost:3000",
  "IdentityUrl": "https://localhost:8000"

}
