{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"TaskManagerConnection": "Server=localhost;Initial Catalog=TaskManagerDB;User ID=adnan;Password=1234;"
    "TaskManagerConnection": "Server=localhost;Initial Catalog=TaskManagerDB;User ID=sa;Password=Int123456789;"
  }

}
